export type LANGUAGE_CODES = 'en' | 'ua' | 'fr';

// IMPORT NAME: moment/locale/${locale}
export const MOMENT_LOCALES = Object.freeze({
    af        : 'Afrikaans',
    'ar-dz'   : 'Arabic (Algeria)',
    'ar-kw'   : 'Arabic (Kuwait)',
    'ar-ly'   : 'Arabic (Libya)',
    'ar-ma'   : 'Arabic (Morocco)',
    'ar-sa'   : 'Arabic (Saudi Arabia)',
    'ar-tn'   : 'Arabic (Tunisia)',
    ar        : 'Arabic',
    az        : 'Azerbaijani',
    be        : 'Belarusian',
    bg        : 'Bulgarian',
    bm        : 'Bambara',
    bn        : 'Bengali',
    bo        : 'Tibetan',
    br        : 'Breton',
    bs        : 'Bosnian',
    ca        : 'Catalan',
    cs        : 'Czech',
    cv        : 'Chuvash',
    cy        : 'Welsh',
    da        : 'Danish',
    'de-at'   : 'German (Austria)',
    'de-ch'   : 'German (Switzerland)',
    de        : 'German',
    dv        : 'Divehi',
    el        : 'Greek',
    en        : 'English', // Default
    'en-au'   : 'English (Australia)',
    'en-ca'   : 'English (Canada)',
    'en-gb'   : 'English (United Kingdom)',
    'en-ie'   : 'English (Ireland)',
    'en-nz'   : 'English (New Zealand)',
    eo        : 'Esperanto',
    'es-do'   : 'Spanish (Dominican Republic)',
    'es-us'   : 'Spanish (United States)',
    es        : 'Spanish',
    et        : 'Estonian',
    eu        : 'Basque',
    fa        : 'Persian',
    fi        : 'Finnish',
    fo        : 'Faroese',
    'fr-ca'   : 'French (Canada)',
    'fr-ch'   : 'French (Switzerland)',
    fr        : 'French',
    fy        : 'Western Frisian',
    gd        : 'Scottish Gaelic',
    gl        : 'Galician',
    'gom-latn': 'gom (Latin)',
    gu        : 'Gujarati',
    he        : 'Hebrew',
    hi        : 'Hindi',
    hr        : 'Croatian',
    hu        : 'Hungarian',
    'hy-am'   : 'Armenian (Armenia)',
    id        : 'Indonesian',
    is        : 'Icelandic',
    it        : 'Italian',
    ja        : 'Japanese',
    jv        : 'Javanese',
    ka        : 'Georgian',
    kk        : 'Kazakh',
    km        : 'Khmer',
    kn        : 'Kannada',
    ko        : 'Korean',
    ky        : 'Kirghiz',
    lb        : 'Luxembourgish',
    lo        : 'Lao',
    lt        : 'Lithuanian',
    lv        : 'Latvian',
    me        : 'me',
    mi        : 'Maori',
    mk        : 'Macedonian',
    ml        : 'Malayalam',
    mr        : 'Marathi',
    'ms-my'   : 'Malay (Malaysia)',
    ms        : 'Malay',
    mt        : 'Maltese',
    my        : 'Burmese',
    nb        : 'Norwegian Bokmål',
    ne        : 'Nepali',
    'nl-be'   : 'Dutch (Belgium)',
    nl        : 'Dutch',
    nn        : 'Norwegian Nynorsk',
    'pa-in'   : 'Punjabi (India)',
    pl        : 'Polish',
    'pt-br'   : 'Portuguese (Brazil)',
    pt        : 'Portuguese',
    ro        : 'Romanian',
    ru        : 'Russian',
    sd        : 'Sindhi',
    se        : 'Northern Sami',
    si        : 'Sinhala',
    sk        : 'Slovak',
    sl        : 'Slovenian',
    sq        : 'Albanian',
    'sr-cyrl' : 'Serbian (Cyrillic)',
    sr        : 'Serbian',
    ss        : 'Swati',
    sv        : 'Swedish',
    sw        : 'Swahili',
    ta        : 'Tamil',
    te        : 'Telugu',
    tet       : 'Tetum',
    th        : 'Thai',
    'tl-ph'   : 'Tagalog (Philippines)',
    tlh       : 'Klingon',
    tr        : 'Turkish',
    tzl       : 'tzl',
    'tzm-latn': 'tzm (Latin)',
    tzm       : 'tzm',
    uk        : 'Ukrainian',
    ur        : 'Urdu',
    'uz-latn' : 'Uzbek (Latin)',
    uz        : 'Uzbek',
    vi        : 'Vietnamese',
    'x-pseudo': 'x-pseudo',
    yo        : 'Yoruba',
    'zh-cn'   : 'Chinese (China)',
    'zh-hk'   : 'Chinese (Hong Kong SAR China)',
    'zh-tw'   : 'Chinese (Taiwan)'
} as const);

// IMPORT NAME: import { zhCN } from '@mui/material/locale';
export const MUI_LOCALES = Object.freeze({
    amET : 'Amharic',
    arEG : 'Arabic (Egypt)',
    arSA : 'Arabic (Saudi Arabia)',
    arSD : 'Arabic (Sudan)',
    hyAM : 'Armenian',
    azAZ : 'Azerbaijani',
    bnBD : 'Bangla',
    bgBG : 'Bulgarian',
    caES : 'Catalan',
    zhHK : 'Chinese (Hong Kong)',
    zhCN : 'Chinese (Simplified)',
    zhTW : 'Chinese (Taiwan)',
    hrHR : 'Croatian',
    csCZ : 'Czech',
    daDK : 'Danish',
    nlNL : 'Dutch',
    enUS : 'English (United States)',
    etEE : 'Estonian',
    fiFI : 'Finnish',
    frFR : 'French',
    deDE : 'German',
    elGR : 'Greek',
    heIL : 'Hebrew',
    hiIN : 'Hindi',
    huHU : 'Hungarian',
    isIS : 'Icelandic',
    idID : 'Indonesian',
    itIT : 'Italian',
    jaJP : 'Japanese',
    khKH : 'Khmer',
    kkKZ : 'Kazakh',
    koKR : 'Korean',
    kuCKB: 'Kurdish (Central)',
    mkMK : 'Macedonian',
    myMY : 'Myanmar',
    msMS : 'Malay',
    neNP : 'Nepali',
    nbNO : 'Norwegian (bokmål)',
    nnNO : 'Norwegian (nynorsk)',
    faIR : 'Persian',
    plPL : 'Polish',
    ptPT : 'Portuguese',
    ptBR : 'Portuguese (Brazil)',
    roRO : 'Romanian',
    ruRU : 'Russian',
    srRS : 'Serbian',
    siLK : 'Sinhalese',
    skSK : 'Slovak',
    esES : 'Spanish',
    svSE : 'Swedish',
    thTH : 'Thai',
    trTR : 'Turkish',
    tlTL : 'Tagalog',
    ukUA : 'Ukrainian',
    urPK : 'Urdu (Pakistan)',
    viVN : 'Vietnamese'
} as const);
